Carsport/Carsport/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carsport.Views.ForgotPasswordPage"
             xmlns:i18n="clr-namespace:Carsport.Helpers"
             NavigationPage.HasNavigationBar="false"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate ForgotPasswodTitle}">
    <ContentPage.Content>
        <ScrollView
            Margin="25"
            BindingContext="{Binding ForgotPassword}">
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Vertical" Margin="0,40,0,10">
                    <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="0,5,0,0" Opacity="0.8">
                        <Image Source="icon_app.png" Aspect="AspectFit" Margin="10" HeightRequest="128" WidthRequest="128" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Vertical">
                    <StackLayout Orientation="Vertical" Margin="40,20">
                        <Label Text="{i18n:Translate ForgotPasswordLabel}" TextColor="Black" FontSize="16"  HorizontalTextAlignment="Center"/>
                        <Label Text="{i18n:Translate ForgotPasswordMessage}" TextColor="Gray" FontSize="14"  HorizontalTextAlignment="Center"/>
                        <Entry Text="{Binding UserEmail, Mode=TwoWay}" TextColor="Gray" Placeholder="{i18n:Translate ForgotPasswordPlaceHolder}" PlaceholderColor="Gray" FontSize="18" HorizontalTextAlignment="Start"/>
                        <Button Margin="0,10" Text="{i18n:Translate ForgotPasswordButtonSend}" HeightRequest="36" BackgroundColor="#3285C8" TextColor="White" FontSize="12" BorderRadius="8" Command="{Binding ResetCommand}"/>
                        <Button Margin="0,10" Text="{i18n:Translate ForgotPasswodButtonBack}" BackgroundColor="#BA3239" HeightRequest="36" TextColor="White" FontSize="12" BorderRadius="8" Command="{Binding GoToLoginCommand}"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>