Carsport/Carsport/Views/MyConversationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carsport.Views.MyConversationPage"             
             xmlns:i18n="clr-namespace:Carsport.Helpers"
             xmlns:local="clr-namespace:Carsport.CustomCells"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Chat">

    <ContentPage.ToolbarItems>
        <OnPlatform x:TypeArguments="ToolbarItem">
             <OnPlatform.iOS>
                  <ToolbarItem Text="{i18n:Translate HomeNavBar}" Command="{Binding GoToDashBoardCommand}"/>
             </OnPlatform.iOS>
             <OnPlatform.Android>
                 <ToolbarItem Icon="icon_home" Command="{Binding GoToDashBoardCommand}"/>
             </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectorDataTemplate x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout
        BindingContext="{Binding MyConversations}">
        <Grid RowSpacing="0" ColumnSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <ListView 
                x:Name="messagesList"
                ItemTemplate="{StaticResource MessageTemplateSelector}" 
                ItemsSource="{Binding Messages}"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                Grid.Row="0">
            </ListView>
            
            <StackLayout Orientation="Horizontal" Grid.Row="1" BackgroundColor="White" VerticalOptions="EndAndExpand">
                <Entry 
                    HorizontalOptions="FillAndExpand"  
                    Placeholder="{i18n:Translate ChatMessagesPlaceHolder}"
                    Text="{Binding OutText}" Keyboard="Chat" Margin="4"/>
                <Image Source="ic_send_black" WidthRequest="40" HeightRequest="40" Margin="4">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding SendMessageCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>