Carsport/Carsport/Views/MyRoutesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carsport.Views.MyRoutesPage"
             xmlns:i18n="clr-namespace:Carsport.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate RoutesTitle}">
    <ContentPage.ToolbarItems>
        <OnPlatform x:TypeArguments="ToolbarItem">
             <OnPlatform.iOS>
                  <ToolbarItem Text="{i18n:Translate HomeNavBar}" Command="{Binding GoToDashBoardCommand}"/>
             </OnPlatform.iOS>
             <OnPlatform.Android>
                 <ToolbarItem Icon="icon_home" Command="{Binding GoToDashBoardCommand}"/>
             </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding MyRoutes}"
            Margin="15">
            <SearchBar
                Placeholder="{i18n:Translate SearchRoute}"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Filter}">
            </SearchBar>
            <ListView
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding MyCreateRoutes}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RouteDetailsCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical" Margin="10,10" HorizontalOptions="Start" VerticalOptions="Start" Grid.Column="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{i18n:Translate RouteOriginLabel}" FontSize="16" TextColor="#1C1C1C"/>
                                        <Label Text="{Binding Origin.Name}" FontSize="16" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{i18n:Translate RouteDestinyLabel}" FontSize="16" TextColor="#1C1C1C"/>
                                        <Label Text="{Binding Destiny.Name}" FontSize="16" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{i18n:Translate RouteDateLabel}" FontSize="16" TextColor="#1C1C1C"/>
                                        <Label Text="{Binding Date, StringFormat='{}{0:dd-MM-yyyy HH:mm}'}" FontSize="16" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{i18n:Translate RouteNumSeatsLabel}" FontSize="16" TextColor="#1C1C1C"/>
                                        <Label Text="{Binding NumSeats}" FontSize="16" TextColor="Black"/>
                                    </StackLayout>
                                </StackLayout>
                                <Image
                                    Grid.Column="2"
                                    Source="ic_arrow_right_dark"
                                    VerticalOptions="Center">
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>